
<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reayl - Default</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../plugins/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../plugins/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="../plugins/perfect-scrollbar/dist/css/perfect-scrollbar.min.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../images/favicon.png" />
</head>

<body class="horizontal-menu">
    <div class="container-scroller">
        <!-- partial:navbar -->
        <nav class="navbar container-fluid col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="navbar-menu-wrapper d-flex align-items-center container">
                <a class="navbar-brand brand-logo" href="index.html"><img src="../images/logo.png" alt="logo"/></a>
                <ul class="navbar-nav navbar-nav-left">
                    <li class="nav-item dropdown d-none d-lg-flex main-menu-item">
                        <a class="nav-link" href="#">
                          Home
                        </a>
                    </li>
                    <li class="nav-item dropdown d-none d-lg-flex main-menu-item active">
                        <a class="nav-link" href="#">
                          Posts
                        </a>
                    </li>
                    <li class="nav-item dropdown d-none d-lg-flex main-menu-item">
                        <a class="nav-link" href="#">
                          Companies
                        </a>
                    </li>
                    <li class="nav-item dropdown d-none d-lg-flex main-menu-item">
                        <a class="nav-link" href="#">
                          Jobs
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-right ml-auto mr-xs-2">
                    <li class="nav-item dropdown d-none d-lg-flex">
                        <a class="nav-link dropdown-toggle" id="languageDropdown" href="#" data-toggle="dropdown">
                          <i class="fa fa-globe"></i>
                          Language
                        </a>
                        <div class="dropdown-menu navbar-dropdown" aria-labelledby="languageDropdown">
                            <a class="dropdown-item font-weight-medium" href="#">
                                <i class="flag-icon flag-icon-gb"></i>
                                English
                              </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item font-weight-medium" href="#">
                                <i class="flag-icon flag-icon-sa"></i>
                                Arabic
                              </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown mx-xs-0">
                        <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                          <i class="fa fa-comments"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown mx-xs-0">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                          <i class="fa fa-bell"></i>
                          <span class="count"></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown d-none d-lg-flex">
                        <a class="nav-link dropdown-toggle" id="AccountDropdown" href="#" data-toggle="dropdown">
                            <!--                          <img class="img-sm rounded-circle" src="../images/faces/face1.jpg" alt="">-->
                            <span class="span-sm rounded-circle mr-1">M</span> Mohamed
                        </a>
                        <div class="dropdown-menu navbar-dropdown" aria-labelledby="languageDropdown">
                            <a class="dropdown-item font-weight-medium" href="#">
                                <i class="fa fa-cog"></i>
                                Edit profile
                              </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item font-weight-medium" href="#">
                                <i class="fa fa-sign-out"></i>
                                Sign out
                              </a>
                        </div>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center px-xs-0" type="button" data-toggle="offcanvas">
                  <span class="icon-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <div class="row row-offcanvas row-offcanvas-right">
                <!--Menu for mobile-->
                <nav class="sidebar sidebar-offcanvas d-lg-none" id="sidebar">
                    <ul class="nav">
                        <li class="nav-item nav-profile">
                            <div class="nav-link">
                                <div class="profile-image">
                                    <!--                              <img src="../images/faces/face1.jpg" alt="image">-->
                                    <span class="span-sm rounded-circle mr-1">M</span>
                                </div>
                                <div class="profile-name">
                                    <p class="name">
                                        Mohamed Mamdouh
                                    </p>
                                    <p class="designation">
                                        Normal User
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">
                            <i class="fa fa-home mr-2"></i>
                          Home
                        </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                            <i class="fa fa-pencil-square-o mr-2"></i>
                          Posts
                        </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                            <i class="fa fa-building mr-2"></i>
                          Companies
                        </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                            <i class="fa fa-handshake-o mr-2"></i>
                          Jobs
                        </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#user-pages" aria-expanded="false" aria-controls="user-pages">
                            <i class="icon-user menu-icon"></i>
                            <span class="menu-title">Settings</span>
                          </a>
                            <div class="collapse" id="user-pages" style="">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"> <a class="nav-link" href="#"> <i class="mr-2 fa fa-cog"></i>Edit profile </a></li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> <i class="mr-2 fa fa-sign-out"></i>Sign out </a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#language" aria-expanded="false" aria-controls="language">
                            <i class="icon-globe menu-icon"></i>
                            <span class="menu-title">Language</span>
                          </a>
                            <div class="collapse" id="language">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"> <a class="nav-link" href="#"><i class="mr-2 flag-icon flag-icon-gb"></i>
                                English</a></li>
                                    <li class="nav-item"> <a class="nav-link" href="#"><i class="mr-2 flag-icon flag-icon-sa"></i>
                                Arabic</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!--/Menu for mobile-->
                <nav class="container-fluid bg-gray p-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9 col-md-6 col-sm-12 text-md-left text-sm-center text-xs-center">
                                <h4 class="p-1">
                                    Default
                                    <small class="text-muted ml-3">
                                    Lorem ipsum dolor sit amet.
                                </small>
                                </h4>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="input-group float-right">
                                    <div class="input-group-prepend text-center">
                                        <span class="input-group-text border-0 search-i" id="basic-addon1"><i class="fa fa-search"></i></span>
                                    </div>
                                    <input type="text" class="form-control border-0 search-top" placeholder="KEYWORD SEARCH" aria-label="Username" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="content-wrapper">
                    <div class="container">
                        <div class="row">
                        </div>
                    </div>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.html -->
                <!-- partial -->
            </div>
            <!-- row-offcanvas ends -->
        </div>
        <!-- page-body-wrapper ends -->
        <footer class="container-fluid footer">
            <div class="row pb-5 text-white footer-top">
                <div class=" mx-auto">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row contact-details">
                                <div class="col-12 text-center mb-3">
                                    <h4>CONTACT US</h4>
                                </div>
                                <div class="col-12 text-center mb-3">
                                    <span class="font-weight-normal">If you have a question, we have an answer. If you need something, we'll help you. Contact us anytime.</span>
                                </div>
                                <div class="col-12 text-center mb-3">
                                    <button type="button" class="btn btn-primary btn-rounded border-0 btn-lg btn-gred">SEND MESSAGE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p-4 footer-middle">
                <div class="mx-auto text-center">
                    <div class="container-fluid clearfix">
                        <ul class="nav my-0">
                            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Help center</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Jobs</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Privacy policy</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Ads info</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row p-3 footer-bottom">
                <div class="container mx-auto">
                    <div class="clearfix">
                        <div class="p-3 d-block text-center text-sm-left d-sm-inline-block">
                            © 2018 <a href="#">Reayl</a> - All rights reserved.
                        </div>
                        <div class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
                            <ul class="nav m-0 social d-sm-inline-flex d-xs-inline-flex">
                                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../plugins/jquery/dist/jquery.min.js"></script>
    <script src="../plugins/popper.js/dist/umd/popper.min.js"></script>
    <script src="../plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../plugins/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="../js/off-canvas.js"></script>
    <!-- End custom js for this page-->
</body>
<!--Front end developer -- Mohamed Mamdouh-->

</html>